{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 992,
  "lineage": "7c22f8f4-2407-13df-3c3f-e16cdd83bda5",
  "outputs": {
    "root_s3_bucket_name": {
      "value": "s3website9838",
      "type": "string"
    },
    "ssl_certificate_arn": {
      "value": "arn:aws:acm:us-east-1:897708493501:certificate/1def906a-a1dd-4e48-9866-7cd8497369c1",
      "type": "string"
    },
    "ssl_certificate_status": {
      "value": "PENDING_VALIDATION",
      "type": "string"
    },
    "www_cloudfront_domain_name": {
      "value": "dy9mkhtvrw359.cloudfront.net",
      "type": "string"
    },
    "www_s3_bucket_name": {
      "value": "s3website9838",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "hosted_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z01994033J10BU3FTUUN3",
            "caller_reference": "169ea241-a113-4c7d-aebf-a9af3c252fa5",
            "comment": "",
            "id": "Z01994033J10BU3FTUUN3",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "dev.devopsinabox.aaic.cc",
            "name_servers": [
              "ns-1403.awsdns-47.org",
              "ns-857.awsdns-43.net",
              "ns-1692.awsdns-19.co.uk",
              "ns-495.awsdns-61.com"
            ],
            "primary_name_server": "ns-1403.awsdns-47.org",
            "private_zone": false,
            "resource_record_set_count": 12,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z01994033J10BU3FTUUN3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].acm_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:897708493501:certificate/1def906a-a1dd-4e48-9866-7cd8497369c1",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "net.dev.devopsinabox.aaic.cc",
            "domain_validation_options": [
              {
                "domain_name": "*.dev.devopsinabox.aaic.cc",
                "resource_record_name": "_be677b6ad5a863dac5a3e79b01ac407c.dev.devopsinabox.aaic.cc.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1381744e9c8ed1252464b4f597dd5baf.zzxlnyslwt.acm-validations.aws."
              },
              {
                "domain_name": "net.dev.devopsinabox.aaic.cc",
                "resource_record_name": "_233c238e1ea623fa5b07c9d4867ce5a4.net.dev.devopsinabox.aaic.cc.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_bf6f7dd202cf72099d02d26c597c397b.xmkpffzlvd.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:897708493501:certificate/1def906a-a1dd-4e48-9866-7cd8497369c1",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.dev.devopsinabox.aaic.cc",
              "net.dev.devopsinabox.aaic.cc"
            ],
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:897708493501:certificate/1def906a-a1dd-4e48-9866-7cd8497369c1",
            "id": "2023-01-12 08:38:47.365 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_233c238e1ea623fa5b07c9d4867ce5a4.net.dev.devopsinabox.aaic.cc",
              "_be677b6ad5a863dac5a3e79b01ac407c.dev.devopsinabox.aaic.cc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_route53_record.cert_validation",
            "data.aws_route53_zone.hosted_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "www_s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "net.dev.devopsinabox.aaic.cc"
            ],
            "arn": "arn:aws:cloudfront::897708493501:distribution/EM62UN6VTGVKK",
            "caller_reference": "terraform-20230112083906861000000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "my-s3-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dy9mkhtvrw359.cloudfront.net",
            "enabled": true,
            "etag": "EH2ZXVJY7TWQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EM62UN6VTGVKK",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-01-12 08:39:07.841 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "s3website9838.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "my-s3-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {
              "CreatedBy": "",
              "Environment": "",
              "ManagedBy": "Terraform",
              "Project": ""
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:897708493501:certificate/1def906a-a1dd-4e48-9866-7cd8497369c1",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_route53_record.cert_validation",
            "aws_s3_bucket.www",
            "aws_s3_bucket_website_configuration.webconfig",
            "data.aws_route53_zone.hosted_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.dev.devopsinabox.aaic.cc",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_be677b6ad5a863dac5a3e79b01ac407c.dev.devopsinabox.aaic.cc",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z01994033J10BU3FTUUN3__be677b6ad5a863dac5a3e79b01ac407c.dev.devopsinabox.aaic.cc._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_be677b6ad5a863dac5a3e79b01ac407c.dev.devopsinabox.aaic.cc",
            "records": [
              "_1381744e9c8ed1252464b4f597dd5baf.zzxlnyslwt.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z01994033J10BU3FTUUN3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "data.aws_route53_zone.hosted_zone"
          ]
        },
        {
          "index_key": "net.dev.devopsinabox.aaic.cc",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_233c238e1ea623fa5b07c9d4867ce5a4.net.dev.devopsinabox.aaic.cc",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z01994033J10BU3FTUUN3__233c238e1ea623fa5b07c9d4867ce5a4.net.dev.devopsinabox.aaic.cc._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_233c238e1ea623fa5b07c9d4867ce5a4.net.dev.devopsinabox.aaic.cc",
            "records": [
              "_bf6f7dd202cf72099d02d26c597c397b.xmkpffzlvd.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z01994033J10BU3FTUUN3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "data.aws_route53_zone.hosted_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "net-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dy9mkhtvrw359.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "net.dev.devopsinabox.aaic.cc",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z01994033J10BU3FTUUN3_net.dev.devopsinabox.aaic.cc_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "net.dev.devopsinabox.aaic.cc",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01994033J10BU3FTUUN3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.ssl_certificate",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.www_s3_distribution",
            "aws_route53_record.cert_validation",
            "aws_s3_bucket.www",
            "aws_s3_bucket_website_configuration.webconfig",
            "data.aws_route53_zone.hosted_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::s3website9838",
            "bucket": "s3website9838",
            "bucket_domain_name": "s3website9838.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3website9838.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "ddf511ab255650e11e1a1d72a7715eeae184519ee4851d404d5986e8e020ce36",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3website9838",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "ACLEx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "gaurav+dev",
                        "email_address": "",
                        "id": "ddf511ab255650e11e1a1d72a7715eeae184519ee4851d404d5986e8e020ce36",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "gaurav+dev",
                    "id": "ddf511ab255650e11e1a1d72a7715eeae184519ee4851d404d5986e8e020ce36"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "s3website9838",
            "expected_bucket_owner": "",
            "id": "s3website9838,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_access_from_another_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3website9838",
            "id": "s3website9838",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\":\" PublicReadGetObject\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"*\"\n            },\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::s3website9838/*\"\n        }\n    ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3website9838",
            "expected_bucket_owner": "",
            "id": "s3website9838",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "webconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3website9838",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "s3website9838",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "s3website9838.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
